<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal" >

<TextView
        android:id="@+id/rss_title_view"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text=""
        android:textStyle="bold"
        android:typeface="sans" />

  
        
    <TextView
        android:id="@+id/rss_description_view"
        android:layout_width="wrap_content"
        android:layout_height="130sp"
        android:layout_below="@+id/title"
        android:paddingTop="45dp"
        android:paddingLeft="5dp"
        android:text=""
        android:textSize="12sp" />
  

   
</RelativeLayout>